<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/register.css" />
    <link rel="stylesheet" href="css/login.css" />
    <title>landing page</title>
  </head>
  <body>
    <div class="container">
      <header>Form Pendaftaran</header>
      <form action="#">
        <div class="form first">
          <div class="details personal">
            <span class="title">Personal Member</span>
            <div class="fields">
              <div class="input-fields">
                <label for="">Nama</label>
                <input type="text" placeholder="Enter Nama.." required />
              </div>
              <div class="input-fields">
                <label for="">Alamat</label>
                <input type="text" placeholder="Enter Alamat.." required />
              </div>
              <div class="input-fields">
                <label for="">Email</label>
                <input type="text" placeholder="Enter email.." required />
              </div>
              <div class="input-fields">
                <label for="">Mobile Phone</label>
                <input type="number" placeholder="Enter no hp .." required />
              </div>
              <div class="input-fields">
                <label for="">Desa/kelurahan</label>
                <input
                  type="text"
                  placeholder="Enter desa/kelurahan.."
                  required
                />
              </div>
              <div class="input-fields">
                <label for="">Kecamatan</label>
                <input type="text" placeholder="Enter kecamatan.." required />
              </div>
              <div class="input-fields">
                <label for="">Kabupaten</label>
                <input type="text" placeholder="Enter kabupaten.." required />
              </div>
              <div class="input-fields">
                <label for="">Provinsi</label>
                <input type="text" placeholder="Enter provinsi" required />
              </div>
              <div class="input-fields">
                <label for="">Kode Pos</label>
                <input type="number" placeholder="Enter kode pos" required />
              </div>
            </div>
          </div>
        </div>
        <a href="login.html" class="btnklikakun">
          Sudah mempunyai akun? klik disini</a
        >
        <button class="nextBtn">
          <span class="btnText">Kirim</span>
          <i class="fa-solid fa-arrow-right"></i>
        </button>
      </form>
    </div>
  </body>
</html>
